<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__title {
            margin: 0;
            font-size: 28px;
        }

        .header__user {
            font-size: 18px;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 100%;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #eee;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        .form-group {
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-right: 10px;
        }

        .form-group input[type="text"], .form-group input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
            font-size: 16px;
            margin-right: 10px;
        }

        .error-msg {
            color: red;
            font-weight: bold;
            margin: 10px;
        }

    </style>
</head>
<body>
<div class="header">
    <h1 class="header__title">图书管理系统</h1>
    <div class="header__user">
        欢迎您，{{  user.username  }}
    </div>
</div>
<div style="text-align: center;">
    <div class="form-group">
        <label for="search">搜索：</label>
        <input type="text" id="search" name="search" style="width: 200px; height: 30px; border-radius: 5px;">
        <a href="#" class="btn">搜索</a>
    </div>
    <div>
        <a href="#" class="btn">新增</a>
        <a href="#" class="btn">删除</a>
        <a href="/chart" class="btn">统计分析</a>
    </div>
</div>
<table class="table">
    <thead>
    <tr>
        <th>编号</th>
        <th>书名</th>
        <th>作者</th>
        <th>出版日期</th>
        <th>简介</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {% for book in books %}
    <tr>
        <td>{{ book.0 }} <input type="checkbox" name="id" value="{{ stu.0 }}"></td>
        <td>{{ book.1 }}</td>
        <td>{{ book.3 }}</td>
        <td>{{ book.4 }}</td>
        <td></td>
        <td><a href="#">修改</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>

</body>